Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collator
Bundle-SymbolicName: com.xupoh.collator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: XUPOH
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.118.100"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: com.xupoh.collator
